{
  "name": "@yummyai/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --watch --import tsx src/run.ts",
    "start": "node --env-file=../../.env --import tsx src/run.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@yummyai/ai-core": "workspace:*",
    "@yummyai/authz": "workspace:*",
    "@yummyai/contracts": "workspace:*",
    "@yummyai/database": "workspace:*",
    "@yummyai/jobs": "workspace:*",
    "@yummyai/marketplace-connectors": "workspace:*",
    "@yummyai/storage": "workspace:*",
    "bullmq": "^5.60.0",
    "drizzle-orm": "^0.44.0",
    "jszip": "^3.10.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "tsx": "^4.23.1",
    "vitest": "^3.2.0"
  }
}
